######
# stage: apt image build

.apt-image-build:
  stage: apt image build
  interruptible: true
  variables:
    image_name: ${osname}_${release}-${type}-${architecture}-${board}_${PIPELINE_VERSION}
  script:
    - cd a/${PIPELINE_VERSION}/${architecture}/${type}
    - debos ${debosarguments}
        --show-boot
        -t architecture:${architecture}
        -t osname:${osname}
        -t mirror:${mirror}
        -t type:${type}
        -t ospack:ospack_${release}-${architecture}-${type}_${PIPELINE_VERSION}
        -t suite:$release
        -t timestamp:${PIPELINE_VERSION}
        -t image:${image_name}
        $CI_PROJECT_DIR/image-${board}.yaml
  artifacts:
    expire_in: 1d
    paths:
      - a/*/*/*/*.img.*
